.dropdown-filtered {

  .filtered-input {
    display: block !important;
    padding: 0 5px;
    margin-bottom: 5px;

    input {
      background: @gray-dark;
    }
  }

  li[data-filtered="false"] {
    display: none;
  }
}

.dropdown {

  .filtered-input {
    display: none;
  }
}