/* 0.1.0 update items templates and styles for them
 * 0.0.0 version based on
 * typehead.js-bootstrap3.less version 0.2.3
 */

.typeahead-form-control(@border-color: #ccc;) {
  border-color: @border-color;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  &:focus {
    border-color: darken(@border-color, 10%);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
    .box-shadow(@shadow);
  }
}

.tt-input,
.tt-hint {
  .twitter-typeahead &{

    .has-warning &{
      .typeahead-form-control(@state-warning-text);
    }
    .has-error &{
      .typeahead-form-control(@state-danger-text);
    }
    .has-success &{
      .typeahead-form-control(@state-success-text);
    }
  }

  .input-group .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-base);
  }
  .input-group .twitter-typeahead:last-child &{
    .border-right-radius(@border-radius-base);
  }

  .input-group.input-group-sm .twitter-typeahead &{
    .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  }
  .input-group.input-group-sm .twitter-typeahead:not(:first-child):not(:last-child) &{
    border-radius: 0;
  }
  .input-group.input-group-sm .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-small);
    .border-right-radius(0);
  }
  .input-group.input-group-sm .twitter-typeahead:last-child &{
    .border-left-radius(0);
    .border-right-radius(@border-radius-small);
  }

  .input-group.input-group-lg .twitter-typeahead &{
    .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
  }
  .input-group.input-group-lg .twitter-typeahead:not(:first-child):not(:last-child) &{
    border-radius: 0;
  }
  .input-group.input-group-lg .twitter-typeahead:first-child &{
    .border-left-radius(@border-radius-large);
    .border-right-radius(0);
  }
  .input-group.input-group-lg .twitter-typeahead:last-child &{
    .border-left-radius(0);
    .border-right-radius(@border-radius-large);
  }
}

.twitter-typeahead {
  width: 100%;
  .input-group &{
    display: table-cell!important;
    float: left;
  }
}

.twitter-typeahead .tt-hint {
  color: @text-muted;
}
.twitter-typeahead .tt-input {
  z-index: 2;

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;

    background-color: @input-bg-disabled!important;
  }
}

.tt-dropdown-menu, .tt-menu {
  position: absolute;
  top: 100%;
  left: -30px !important;
  z-index: @zindex-dropdown;
  width: 298px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: @font-size-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  background-clip: padding-box;
}

.typeahead-search-item {
  display: block;
  padding: 3px 20px;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.tt-suggestion {
  &:hover {
    background: @dropdown-link-hover-bg;
  }
}

.typeahead-search-empty-item {
  cursor: default;
}

/* TYPEAHEAD-SEARCH */

/* IE hide default close button in input */
input::-ms-clear {
  display: none;
}

.typeahead-search {
  > .search-icon {
    position: absolute;
    right: 20px;
    font-size: larger;
    margin-top: 7px;
    margin-right: -8px;
    margin-left: 8px;
    padding: 8px;
    &:hover {
      cursor: pointer;
      color: @link-hover-color;
    }
  }

  > .search-input {
    position: relative;
    right: -400px;

    > .cancel {
      position: absolute;
      right: 0;
      padding: 14px 0 14px 15px;
      &:hover {
        cursor: pointer;
        color: @link-hover-color;
      };
    }

    > .input-group-container {
      position: absolute;
      right: 70px;
      width: 210px;
      padding: 7px 0;

      input {
        box-shadow: none !important;
      }

      .form-control {
        border: 0;
        border-radius: 0;
      }

      .glyphicon {
        top: 0;
        border: 0;
      }

      .glyphicon-remove{
        &:hover {
          cursor: pointer;
          color: @link-hover-color;
        };
      }

      .input-group-addon {
        padding: 6px 8px;
      }

      .input-group-addon.disabled {
        cursor: auto;
        color: @link-hover-color;
      }
    }
  }

  > .search-input-animation {
    right: 0;
    -webkit-transition: right 1s ease; /* Safari, Chrome, iOS all */
    -moz-transition: right 1s ease; /* Firefox all */
    -o-transition: right 1s ease; /* Opera all */
    transition: right 1s ease;
  }
}