//
// Waiting
// --------------------------------------------------


.waiting {
  position: absolute;
  z-index: 1000000;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0.6;
  background: @waiting-bg center no-repeat;

  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);

  .waiter {
    position: absolute;
    width: @waiting-size;
    height: @waiting-size;
    left: 50%;
    top: 50%;
    margin-top: -(@waiting-size / 2);
    margin-left: -(@waiting-size / 2);
  }

  .waiter > div {
    position: absolute;
    width: 12%;
    height: 26%;
    left: 44.5%;
    top: 37%;
    background-color: @waiting-waiter-bg;
    opacity: 0;
    -webkit-animation: fadeit 1s linear infinite;
    animation: fadeit 1s linear infinite;
    border-radius: 50px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .waiter > .bar-1 {
    -webkit-transform: rotate(0deg) translate(0, -142%);
    -ms-transform: rotate(0deg) translate(0, -142%);
    transform: rotate(0deg) translate(0, -142%);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  .waiter > .bar-2 {
    -webkit-transform: rotate(30deg) translate(0, -142%);
    -ms-transform: rotate(30deg) translate(0, -142%);
    transform: rotate(30deg) translate(0, -142%);
    -webkit-animation-delay: -0.9167s;
    animation-delay: -0.9167s;
  }
  .waiter > .bar-3 {
    -webkit-transform: rotate(60deg) translate(0, -142%);
    -ms-transform: rotate(60deg) translate(0, -142%);
    transform: rotate(60deg) translate(0, -142%);
    -webkit-animation-delay: -0.833s;
    animation-delay: -0.833s;
  }
  .waiter > .bar-4 {
    -webkit-transform: rotate(90deg) translate(0, -142%);
    -ms-transform: rotate(90deg) translate(0, -142%);
    transform: rotate(90deg) translate(0, -142%);
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
  }
  .waiter > .bar-5 {
    -webkit-transform: rotate(120deg) translate(0, -142%);
    -ms-transform: rotate(120deg) translate(0, -142%);
    transform: rotate(120deg) translate(0, -142%);
    -webkit-animation-delay: -0.667s;
    animation-delay: -0.667s;
  }
  .waiter > .bar-6 {
    -webkit-transform: rotate(150deg) translate(0, -142%);
    -ms-transform: rotate(150deg) translate(0, -142%);
    transform: rotate(150deg) translate(0, -142%);
    -webkit-animation-delay: -0.5833s;
    animation-delay: -0.5833s;
  }
  .waiter > .bar-7 {
    -webkit-transform: rotate(180deg) translate(0, -142%);
    -ms-transform: rotate(180deg) translate(0, -142%);
    transform: rotate(180deg) translate(0, -142%);
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  .waiter > .bar-8 {
    -webkit-transform: rotate(210deg) translate(0, -142%);
    -ms-transform: rotate(210deg) translate(0, -142%);
    transform: rotate(210deg) translate(0, -142%);
    -webkit-animation-delay: -0.41667s;
    animation-delay: -0.41667s;
  }
  .waiter > .bar-9 {
    -webkit-transform: rotate(240deg) translate(0, -142%);
    -ms-transform: rotate(240deg) translate(0, -142%);
    transform: rotate(240deg) translate(0, -142%);
    -webkit-animation-delay: -0.333s;
    animation-delay: -0.333s;
  }
  .waiter > .bar-10 {
    -webkit-transform: rotate(270deg) translate(0, -142%);
    -ms-transform: rotate(270deg) translate(0, -142%);
    transform: rotate(270deg) translate(0, -142%);
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
  }
  .waiter > .bar-11 {
    -webkit-transform: rotate(300deg) translate(0, -142%);
    -ms-transform: rotate(300deg) translate(0, -142%);
    transform: rotate(300deg) translate(0, -142%);
    -webkit-animation-delay: -0.1667s;
    animation-delay: -0.1667s;
  }
  .waiter > .bar-12 {
    -webkit-transform: rotate(330deg) translate(0, -142%);
    -ms-transform: rotate(330deg) translate(0, -142%);
    transform: rotate(330deg) translate(0, -142%);
    -webkit-animation-delay: -0.0833s;
    animation-delay: -0.0833s;
  }
  @-webkit-keyframes fadeit {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes fadeit {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

